<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Enes Demirag</title>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
  <link rel="icon" href="img/favicon.png" type="image/png">
  <style>
    /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body, html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: .5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: .5rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles, #header>#contact, #skills, #languages, #interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header>div {
  line-height: 1.5;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .picture {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  font-weight: 600;
  border: none;
  font-size: .9rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: .7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: .7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position, .company, .organization, .institution, .date, .area, .studyType, .title, .awarder {
  display: inline;
}

.position, .studyType, .area, .title, .language, .name {
  font-weight: 600;
}

.company::before, .institution::before, .organization::before, .awarder::before {
  content: "at "
}

.company, .institution, .organization, .awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: .1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords, .courses {
  margin: .5em 0;
}

.keywords li, .courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: .9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover, .courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  padding-bottom: .5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item, #skills .item, #interests .item {
  width: 15em;
  padding: 0 .5em .5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: .5em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #EB5F51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after, .level.fluent .bar::after {
  background: #5CB85C;
  width: 7.5em;
}

.level.master .bar::after, .level.native.speaker .bar::after {
  background: #59C596;
  width: 10em;
}

#references .item {
  padding-left: .5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  display: none;
}

.section>section>section {
  margin-bottom: .5rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section>section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .toggle-item {
    transform: translate(-9999px);
  }
  .toggle-item+label {
    display: block;
  }
  .toggle-item:checked+label:after {
    content: "\f0d7";
  }
  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f0da";
  }
  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }
  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all .5s linear;
  }
  .company::before, .institution::before, .organization::before, .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: .2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: .1em;
    padding: .1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before, .institution::before, .organization::before, .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: .8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: .15rem;
  }
  .section .location {
    padding-bottom: .15rem;
  }
  .section>section>section {
    margin: 0 0 1em 0;
  }
  .section>section>section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: .4em;
  }
  ul, li {
    padding: 0;
  }
  ul.keywords li, ul.courses li {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    background: transparent;
  }
  ul.keywords li::after, ul.courses li::after {
    padding: 0 0 0 .1rem;
    content: " |";
  }
  ul.keywords::before, ul.courses::before {
    font-size: .8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100%/3);
    padding: 0;
  }
  .highlights {
    margin: .5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after, ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: .1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: .1em;
  }
}

  </style>

</head>

<body>

  <div id="resume">
    <header id="header"
            class="clear">
      <div>
        <h1 class="name">Enes Demirağ</h1>
      </div>
</br>
      <span class="location">
        <span class="city">İstanbul,</span>
        <span class="countryCode">Türkiye</span>
      </span>


      <div id="contact">
        <div class="email">
          <span class="far fa-envelope"></span>
        <a href="mailto:demirag16@itu.edu.tr">demirag16@itu.edu.tr</a>
        </div>
        <div class="phone">
          <span class="fas fa-mobile-alt"></span>
          +90 539 299 54 40
        </div>
        <div class="item">
          <span class="network fab fa-linkedin linkedin"></span>
          <span class="username">
            <a href="https://www.linkedin.com/in/enesdemirag/">enesdemirag</a>
          </span>
        </div>
        <div class="item">
          <span class="network fab fa-github"></span>
          <span class="website">
            <a href="https://github.com/enesdemirag">Github</a>
          </span>
        </div>
	<div class="item">
          <span class="network fa fa-book"></span>
          <span class="website">
            tr - <a href="https://enesdemirag.github.io/index-eng.html">eng</a>
          </span>
        </div>
        <div class="item">
          <span class="network fa fa-file-pdf"></span>
          <span class="website">
            <a href="https://web.itu.edu.tr/demirag16/ozgecmis.pdf">PDF</a>
          </span>
        </div>
      </div>
    </header>
</br>
    <section class="section">
      <header>
        <h2 class='section-title'>Eğitim Bilgileri <span class="item-count">(3)</span></h2>
      </header>
      <section id="education">
        <section class="education-item">
          <input id="education-item-0"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="education-item-0"></label>

          <header class="clear">
            <div class="header-left">
              <div class="area">
                İstanbul Teknik Üniversitesi
              </div>
              <div class="institution">
                Elektronik ve Haberleşme Mühendisliği
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                2016
              </span>
              <span class="endDate">
                - Devam
              </span>
            </div>
 		</header>
           <div class="item">
            <div class='gpa'>
              <span class="fa fa-graduation-cap"></span>
              <strong> GPA:</strong> <span>3.01</span>
            </div>
          </div>
      </section>
     </section>

      <section id="education">
        <section class="education-item">
         <input id="education-item-1"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="education-item-1"></label>
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Liverpool John Moores University
              </div>
              <div class="institution">
                Electronics and Electrical Engineering
              </div>
            </div>
            <div class="date">
              <span class="startDate">
                Ocak
              </span>
              <span class="endDate">
                - Haziran 2019
              </span>
            </div>
		</header>
          <div class="item">
            <div class='gpa'>
              <span class="fa fa-globe"></span>
              <strong>Erasmus</strong>
            </div>
          </div>
          </header>
        </section>
      </section>


      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
                <div class="area">
                  Ümraniye Anadolu Lisesi
                </div>
            </div>
            <div class="date">
              <span class="startDate">
                2012
              </span>
              <span class="endDate">
                - 2016
              </span>
            </div>
          </header>
        </section>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>İş Deneyimi <span class="item-count">(3)</span></h2>
      </header>

      <section id="work">
        <section class="work-item">

          <input id="work-item-0"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-0"></label>

          <header class="clear">
            <div class="position">Staj</div>
            <div class="company">Ravinspect Tech
          <span class="website">
            <a href="http://www.ravinspect.com">ravinspect.com</a> / <a href="https://github.com/enesdemirag/point-cloud-filters/tree/master">Github</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Temmuz
              </span>
              <span class="endDate">
                - Eylül 2018
              </span>
            </div>
          </header>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p>Bu start-up firması, İHA ve bilgisayar görüsü teknolojileriyle otonom platformlar geliştiriyor. Kapalı alanlarda GPS’e ihtiyaç
  duymadan otonom uçuş gerçekleştirebilen drone ile, çevreyi algılayıp anlık planlama yaparak, uçak muayenesinde kullanılması
  hedefleniyor. Burada yazılım stajeri olarak Point Cloud, haritalama ve stereo kameralar üzerine çalıştım.</p>
            </div>
          </div>
        </section>
      </section>

      <section id="work">
        <section class="work-item">

          <input id="work-item-1"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-1"></label>

          <header class="clear">
            <div class="position">Staj</div>
            <div class="company">DESİ Alarm & Güvenlik Sistemleri
          <span class="website">
            <a href="https://www.desi.com.tr/">desi.com.tr</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Temmuz
              </span>
              <span class="endDate">
                - Ağustos 2017
              </span>
            </div>
          </header>

          <div class="item"
               id="work-item">
            <div class="summary">
              <p>DESİ elektronik güvenlik sistemleri geliştiren üretim ve ARGE firmasıdır. Burada elektronik stajeri olarak bulunduğum süre
  içerisinde elektronik ölçüm aletleri, lehimleme ve mikroişlemciler üzerinde çalıştım.</p>
            </div>
          </div>
        </section>
      </section>

      <section id="work">
        <section class="work-item">

          <input id="work-item-2"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-2"></label>

          <header class="clear">
            <div class="position">Yarı Zamanlı</div>
            <div class="company">İTÜ Bilgi İşlem Daire Başkanlığı
          <span class="website">
            <a href="http://bidb.itu.edu.tr/">bidb.itu.edu.tr</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Nisan
              </span>
              <span class="endDate">
                - Temmuz 2017
              </span>
            </div>
          </header>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p>İTÜ’nün donanım, yazılım, internet altyapısı ve teknik servis ihtiyaçlarını karşılayan bu kurumda çalıştığım 3 ay içerisinde
  yazılım, network ve linux sistemler üzerine birçok farklı konuda bilgi edindim.</p>
            </div>
          </div>
        </section>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Projeler <span class="item-count">(3)</span></h2>
      </header>

      <section id="work">
        <section class="work-item">

          <input id="work-item-3"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-3"></label>

          <header class="clear">
            <div class="position">Yazılım Ekip Üyesi</div>
            <div class="company">İTÜ AUV Takımı
          <span class="website">
            <a href="https://www.ituauv.com/">ituauv.com</a> / <a href="https://gitlab.com/itu-auv">Gitlab</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Eylül 2018
              </span>
              <span class="endDate">
                - Devam
              </span>
            </div>
          </header>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p>Ekip olarak Dr. Öğr. Üyesi Bilge Tutak danışmanlığında tamamen otonom bir şekilde belirli görevleri gerçekleştirebilecek bir
  su altı aracı geliştiriyoruz. Hedefimiz dünyanın en prestijli su altı robotik yarışması olan Robosub’a katılarak ülkemizi en iyi
  şekilde temsil etmek.</p>
            </div>
          </div>
        </section>
      </section>

      <section id="work">
        <section class="work-item">

          <input id="work-item-4"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-4"></label>

          <header class="clear">
            <div class="position">Yazılım Ekip Lideri</div>
            <div class="company">İTÜ ROV Takımı
          <span class="website">
            <a href="http://rov.itu.edu.tr/">rov.itu.edu.tr</a> / <a href="https://github.com/iturov">Github</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Ekim 2016
              </span>
              <span class="endDate">
                - Eylül 2018
              </span>
            </div>
          </header>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p>Okula başladığım zamanlarda akradaşlarım ile birlikte su altı robotları geliştirmek amacıyla kurduğumuz proje takımıdır. 2
 defa MATE ROV yarışmasına katılarak derece elde etmiş olduğumuz bu takımda aracın pilot arayüzü, motor kontrolü ve
 haberleşme sistemleri gibi çeşitli alanlarda çalıştım. Halen çalışmalara devam eden yeni ekip üyelerine mentor olarak iletişime
 devam ediyorum.</p>
            </div>
          </div>
        </section>
      </section>

      <section id="work">
        <section class="work-item">

          <input id="work-item-5"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="work-item-5"></label>

          <header class="clear">
            <div class="position">Otonom Sistemler Ekip Üyesi</div>
            <div class="company">İTÜ Racing Takımı
          <span class="website">
            <a href="http://racing.itu.edu.tr/">racing.itu.edu.tr</a> / <a href="https://github.com/ituracingteam">Github</a>
          </span>
			</div>
            <div class="date">
              <span class="startDate">
                Eylül 2017
              </span>
              <span class="endDate">
                - Ağustos 2018
              </span>
            </div>
          </header>
          <div class="item"
               id="work-item">
            <div class="summary">
              <p>Elektrik-Elektronik Fakültesi İleri Araç Teknolojileri, Otonom ve Güç Sistemleri Laboratuvarında 2017-18 sezonunda
Türkiye’nin ilk elektrikli otonom yarış arabası olan BeElectric Driverless projesininde çalıştım. İlk olarak içten yanmalı bir
motor üzerinde araç beyni ve ateşleme sistemi üzerine çalıştım. Ardından sürücüsüz araç üzerinde LiDAR ve görüntü işleme
alanlarında çalıştım.</p>
            </div>
          </div>
        </section>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Başarılar <span class="item-count">(5)</span></h2>
      </header>
      <section id="awards">
        <section class="award-item">
          <input id="award-item-0"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="award-item-0"></label>

          <header class="clear">
            <div class="header-left">
              <b><i>2018 (3)</i></b>
            </div>
          </header>
		<div class="item" id="award-item">
            <div class="header-left">
                <div class="title">
                  Teknofest Sualtı Sistemleri Yarışması 4th - İstanbul / Türkiye
                  </br>
                  MATE ROV International Competition 11th - Federal Way, Washington / USA
                  </br>
                  MATE ROV Regional Competition 1st - İstanbul / Türkiye
                </div>
              </div>
          </div>
	</section>
      <section id="awards">
        <section class="award-item">
          <input id="award-item-1"
                 type="checkbox"
                 class="toggle-item"/>
          <label for="award-item-1"></label>

          <header class="clear">
            <div class="header-left">
              <b><i>2017 (2)</i></b>
            </div>
          </header>
		<div class="item" id="award-item">
            <div class="header-left">
                <div class="title">
                    MATE ROV International Competition 23th - Long Beach, California / USA
                    </br>
                    MATE ROV Regional Competition 1st - İstanbul / Türkiye
                </div>
              </div>
          </div>
	</section>
    </section>
    </section>
    </section>


    <section class="section">
      <header>
        <h2 class='section-title'>Yetkinlikler</h2>
      </header>
      <section id="skills">
        <div class="item">
          <div class="name">
            Office
          </div>
          <div class="level master">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
            <li>Visio</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
            Robotik
          </div>
          <div class="level advanced">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Stereo Kameralar</li>
            <li>Sualtı Araçları</li>
            <li>Otonom Sistemler</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
            Python Programlama
          </div>
          <div class="level advanced">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
	    <li>Sinyal İşleme</li>
            <li>Görüntü İşleme</li>
            <li>ROS</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
            Gömülü Sistem Programlama
          </div>
          <div class="level advanced">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>C</li>
            <li>C++</li>
            <li>Assembly</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
            Nesne Tabanlı Sistem Tasarımı
          </div>
          <div class="level advanced">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>UML</li>
            <li>Java</li>
            <li>C#</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
            Mikroişlemciler
          </div>
          <div class="level advanced">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>Arduino</li>
            <li>Raspberry Pi</li>
            <li>PIC</li>
         </ul>
        </div>

        <div class="item">
          <div class="name">
              	<span class="network fab fa-github"></span>
            Git
          </div>
          <div class="level intermediate">
            <em></em>
            <div class="bar"></div>
          </div>
        </div>

        <div class="item">
          <div class="name">
	<span class="network fab fa-linux"></span>
            Linux Sistemler
          </div>
          <div class="level intermediate">
            <em></em>
            <div class="bar"></div>
          </div>
        </div>

        <div class="item">
          <div class="name">
            Web
          </div>
          <div class="level beginner">
            <em></em>
            <div class="bar"></div>
          </div>
          <ul class="keywords">
            <li>HTML</li>
            <li>Wordpress</li>
         </ul>
        </div>

      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Sertifikalar <span class="item-count">(7)</span></h2>
      </header>
      <section id="publications">
        <div class="item">
          <div class="summary">
            <p><b>PCAP: Programming Essentials in Python:</b> <a href="https://web.itu.edu.tr/demirag16/media/python_academy_certificate.pdf">Python Institude</a> - Şubat 2019</p>
            <p><b>Python Programming Course:</b> <a href="https://web.itu.edu.tr/demirag16/media/python_course.pdf">Udemy</a> - Şubat 2018</p>
            <p><b>Python3 Programming:</b> <a href="https://web.itu.edu.tr/demirag16/media/python_certificate.pdf">SoloLearn</a> - Ocak 2019</p>
            <p><b>C Programming Course:</b> <a href="https://web.itu.edu.tr/demirag16/media/c_certificate.pdf">SoloLearn</a> - Şubat 2019</p>
            <p><b>C# Programming Course:</b> <a href="https://web.itu.edu.tr/demirag16/media/csharp_certificate.pdf">SoloLearn</a> - Eylül 2017</p>
            <p><b>Deep Learning:</b> <a href="https://web.itu.edu.tr/demirag16/media/deeplearning_course.pdf">IEEE Turkey Computer Society</a> - Mart 2018</p>
            <p><b>HTML Fundamentals:</b> <a href="https://web.itu.edu.tr/demirag16/media/html_certificate.pdf">SoloLearn</a> - Ağustos 2017</p>
          </div>
        </div>
      </section>
    </section>

    <section class="section">
      <header>
        <h2 class='section-title'>Yabancı Dil</h2>
      </header>
      <section id="languages">
        <div class="item">
          <div class="language">
            <b>English:</b>
          </div>
          <div class="fluency">
            <em>ITU Proficiency Exam - 94/100</em></br>
            <em>B2 - Grammar</em></br>
            <em>C1 - Reading</em></br>
            <em>C2 - Vocabulary</em></br>
            <em>C1 - Listening Comprehension</em>

          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'
            class='section-title'>Hobiler</h2>
      </header>
      <section id="interests">
        <div class="item">

          <ul class="keywords">
          <!--    <li>Çizgiroman Okumak</li> -->
              <li>Balık Tutmak</li>
          <!--    <li>Dungeons & Dragons</li> -->
          </ul>
        </div>
      </section>
    </section>
    <!-- <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;It is my pleasure to recommend Richard, his performance working as a consultant for Main St.
            Company proved that he will be a valuable addition to any company.&#32;&#8221;
          </blockquote>
          <div class="name">
            Erlich Bachman
          </div>
        </div>
      </section>
    </section> -->

</body>

</html>
